---
layout: markdown_page
title: Gitter
---

Back in March of 2017, we proudly announced that [GitLab acquired Gitter](/blog/2017/03/15/gitter-acquisition/). As mentioned
in that blog post, we are working on open-sourcing Gitter for everyone's
benefit!

This page serves to gather information about the Gitter service, but much of it
will not be viewable for people outside of the GitLab organization, until we
complete the open-sourcing effort.

### Resources

- Gitter [main webapp repo](https://gitlab.com/gitlab-org/gitter/webapp). It's
not open yet, but it soon will be.
- Infrastructure of Gitter
   - Search Google Drive for "Gitter Infrastructure" for a description /
   training. This is open to GitLab team-members, but will be deprecated when
   Gitter is open-sourced.
   - Gitter [infrastructure repo](https://gitlab.com/gitterHQ/devops/). It's
   not open yet, since it contains infrastructure secrets.
